global
        maxconn 4096

defaults
        mode    http
        balance roundrobin
        option redispatch
        option forwardfor
        timeout connect 5s
        timeout queue 5s
        timeout client 50s
        timeout server 50s

frontend http
        bind *:80
        default_backend nuxt


        acl is_websocket path_beg /jukebox
        acl is_websocket hdr(Upgrade) -i WebSocket
        acl is_websocket hdr_beg(Host) -i ws

        acl is_api path_beg /api
        acl is_songs path_beg /songs

        use_backend server if is_websocket
        use_backend server if is_songs
        use_backend server if is_api

backend nuxt
        balance roundrobin
        mode http
        option forwardfor
        timeout server 600s
        server static_1 nuxt:3000 check

backend server
        balance roundrobin
        mode http
        option http-server-close
        option forceclose
        server api_1 server:9010 check
