server {

    listen 80;
    server_name vuepeople.pulilab.com vuepeople.org www.vuepeople.org;
    charset utf-8;
    client_max_body_size 10M;

    index	index.html;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://nuxt:3000/;
    }

    location ~ ^/(jukebox) {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_http_version 1.1;
      proxy_pass http://server:9010;
    }

    location ~ ^/(api|songs) {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://server:9010;
    }

}